# QR-Code_Scanner-App

./: settings.gradle.kts
app/src/main/java/com/dicoding/qrcodescannerapp/adapter/: GenerateWebAdapter.kt  GenerateWifiAdapter.kt
app/src/main/java/com/dicoding/qrcodescannerapp/base/: BaseActivity.kt
app/src/main/java/com/dicoding/qrcodescannerapp/data/local/: AppDatabase.kt  GenerateEntity.kt  ScanHistoryEntity.kt
app/src/main/java/com/dicoding/qrcodescannerapp/data/repository/: ScanHistoryRepository.kt
app/src/main/java/com/dicoding/qrcodescannerapp/fragment/: GenerateFragment.kt
app/src/main/java/com/dicoding/qrcodescannerapp/fragment/history/: WifiHistoryGenerateFragment.kt
app/src/main/java/com/dicoding/qrcodescannerapp/generate/: TextGenerateActivity.kt
app/src/main/java/com/dicoding/qrcodescannerapp/permission/: IGetPermissionListener.kt
app/src/main/java/com/dicoding/qrcodescannerapp/scanner/: ScannerViewState.kt
app/src/main/java/com/dicoding/qrcodescannerapp/scanner/base/: BaseCameraManager.kt
app/src/main/java/com/dicoding/qrcodescannerapp/ui/: OnboardingScreenActivity.kt  ScannerActivity.kt
app/src/main/java/com/dicoding/qrcodescannerapp/ui/viewmodels/: GenerateViewModel.kt
app/src/main/java/com/dicoding/qrcodescannerapp/util/: FormatTimestamp.kt  ImageUtils.kt  QrUtility.kt
app/src/main/res/drawable/: bottom_nav_item_background.xml
app/src/main/res/layout/: activity_onboarding_screen.xml  activity_setting.xml  activity_splash_screen.xml  activity_text_generate.xml  dialog_copy.xml  dialog_image.xml  fragment_history_scanner.xml  fragment_scanner.xml  fragment_web_history_generate.xml  item_generate_wifi_history.xml  item_scan_history.xml  layout_tollbar.xml  section_settings.xml  section_support.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_scanner.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/dicoding/qrcodescannerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
new/QR-Code_Scanner-App-main/: build.gradle.kts
new/QR-Code_Scanner-App-main/app/: build.gradle.kts
new/QR-Code_Scanner-App-main/app/src/androidTest/java/com/dicoding/qrcodescannerapp/: ExampleInstrumentedTest.kt
new/QR-Code_Scanner-App-main/app/src/main/: AndroidManifest.xml
new/QR-Code_Scanner-App-main/app/src/main/java/com/dicoding/qrcodescannerapp/: MainActivity.kt  MyApplication.kt
new/QR-Code_Scanner-App-main/app/src/main/java/com/dicoding/qrcodescannerapp/adapter/: GenerateTextAdapter.kt  PagerAdapter.kt  ScanHistoryAdapter.kt
new/QR-Code_Scanner-App-main/app/src/main/res/color/: bottom_nav_text_color.xml
new/QR-Code_Scanner-App-main/app/src/main/res/drawable/: bg_scanner_gradient.xml  circle_border.xml  curved_bg.xml
new/QR-Code_Scanner-App-main/app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_scanner.xml  activity_website_generate.xml  activity_wifi_generate.xml  fragment_explore.xml  fragment_generate.xml  item_generate_history.xml
new/QR-Code_Scanner-App-main/app/src/main/res/menu/: app_menu.xml  bottom_nav_menu.xml
new/QR-Code_Scanner-App-main/app/src/main/res/values/: colors.xml  strings.xml
new/QR-Code_Scanner-App-main/app/src/main/res/values-night/: themes.xml
new/QR-Code_Scanner-App-main/gradle/: libs.versions.toml
new/QR-Code_Scanner-App-main/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
