<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:padding="16dp">

    <ImageView
        android:id="@+id/dialogImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo"
        android:scaleType="centerInside"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/dialogTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="@string/app_name"
        android:gravity="center" />

    <TextView
        android:id="@+id/dialogTextViewDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:text="@string/app_name"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnCopy"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/copy_to_clipboard_24"
            android:contentDescription="@string/copy"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp" />

        <ImageButton
            android:id="@+id/btnDownload"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/download_24"
            android:contentDescription="@string/download_qr_code"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp" />

    </LinearLayout>
</LinearLayout>
