<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_bold"
        android:text="Support"/>

    <!-- Rate Us -->
    <RelativeLayout
        android:id="@+id/rateUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#444444"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/tv_rate_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate Us"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_rate_us_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_rate_us"
            android:text="Your best reward to us."
            android:textColor="#aaaaaa"
            android:textSize="14sp" />
    </RelativeLayout>

    <!-- Privacy Policy -->
    <RelativeLayout
        android:id="@+id/privacyPolicy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#444444"
        android:padding="16dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/tv_privacy_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_privacy_policy_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_privacy_policy"
            android:text="Follow our policies that benefits you."
            android:textColor="#aaaaaa"
            android:textSize="14sp" />
    </RelativeLayout>

    <!-- Share -->
    <RelativeLayout
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#444444"
        android:padding="16dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_share_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_share"
            android:text="Share app with others."
            android:textColor="#aaaaaa"
            android:textSize="14sp" />
    </RelativeLayout>
</LinearLayout>
